//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetHistory
    {
        public long AssetHistoryID { get; set; }
        public Nullable<long> AssetID { get; set; }
        public Nullable<long> LocationID { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<long> HistoryTypeID { get; set; }
        public Nullable<System.DateTime> MoveDateTime { get; set; }
        public Nullable<long> ParentAssetID { get; set; }
        public bool Exported { get; set; }
        public Nullable<int> ExportBatchNo { get; set; }
        public bool HasError { get; set; }
        public string Destination { get; set; }
        public string Comment { get; set; }
        public string ErrorMessage { get; set; }
        public string Source { get; set; }
        public Nullable<System.DateTime> ExportedDateTime { get; set; }
    }
}
