//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset_MHistory
    {
        public long Asset_MHistoryID { get; set; }
        public Nullable<long> HistoryTypeID { get; set; }
        public Nullable<System.DateTime> HistoryDateTime { get; set; }
        public Nullable<long> HistoryBy_UserID { get; set; }
        public Nullable<long> Old_AssetID { get; set; }
        public Nullable<long> New_AssetID { get; set; }
    }
}
