//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    
    public partial class fnPhysicalInventoryVariance_Result
    {
        public string Count_Status { get; set; }
        public string Count_Reference { get; set; }
        public Nullable<System.DateTime> Date_Created { get; set; }
        public Nullable<System.DateTime> Date_Counted { get; set; }
        public Nullable<long> AssetID { get; set; }
        public string C_Asset__RFID { get; set; }
        public string C_Asset__Type { get; set; }
        public string Location { get; set; }
        public string Count_Location { get; set; }
        public string C_Attribute1_ { get; set; }
        public string C_Attribute2_ { get; set; }
        public string C_Attribute3_ { get; set; }
        public string C_Attribute4_ { get; set; }
        public string C_Attribute5_ { get; set; }
        public string C_Attribute6_ { get; set; }
        public string C_Attribute7_ { get; set; }
        public string C_Attribute8_ { get; set; }
        public string C_Attribute9_ { get; set; }
        public string C_Attribute10_ { get; set; }
        public string C_ItemNumber_ { get; set; }
        public string C_Item__Description { get; set; }
        public string C_ItemCFld1_ { get; set; }
        public string C_ItemCFld2_ { get; set; }
        public string C_ItemCFld3_ { get; set; }
        public string C_ItemCFld4_ { get; set; }
        public string C_ItemCFld5_ { get; set; }
        public string C_ItemCFld6_ { get; set; }
        public string C_ItemCFld7_ { get; set; }
        public string C_ItemCFld8_ { get; set; }
        public string Counted_By { get; set; }
    }
}
