//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    
    public partial class fnPhysicalInventoryVariance_Summary_Result
    {
        public string Count_Reference { get; set; }
        public string C_ItemNumber_ { get; set; }
        public string C_Item__Desc { get; set; }
        public string Location { get; set; }
        public Nullable<int> Qty_Found { get; set; }
        public Nullable<int> Qty_Missing { get; set; }
        public Nullable<int> Qty_Unexpected { get; set; }
    }
}
