﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RFID_RVEntities : DbContext
    {
        public RFID_RVEntities()
            : base("name=RFID_RVEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Asset_MHistory> Asset_MHistory { get; set; }
        public virtual DbSet<AssetImage_MHistory> AssetImage_MHistory { get; set; }
        public virtual DbSet<AssetImage> AssetImages { get; set; }
        public virtual DbSet<Asset> Assets { get; set; }
        public virtual DbSet<AssetType_MHistory> AssetType_MHistory { get; set; }
        public virtual DbSet<AssetType> AssetTypes { get; set; }
        public virtual DbSet<Config> Configs { get; set; }
        public virtual DbSet<EmailGroupDetail> EmailGroupDetails { get; set; }
        public virtual DbSet<EmailGroup> EmailGroups { get; set; }
        public virtual DbSet<Email> Emails { get; set; }
        public virtual DbSet<GroupDetail> GroupDetails { get; set; }
        public virtual DbSet<GroupMaster> GroupMasters { get; set; }
        public virtual DbSet<GroupPermission> GroupPermissions { get; set; }
        public virtual DbSet<HistoryType> HistoryTypes { get; set; }
        public virtual DbSet<ItemMaster> ItemMasters { get; set; }
        public virtual DbSet<ItemMaster_MHistory> ItemMaster_MHistory { get; set; }
        public virtual DbSet<Label_MHistory> Label_MHistory { get; set; }
        public virtual DbSet<Label> Labels { get; set; }
        public virtual DbSet<Location_MHistory> Location_MHistory { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<MasterType> MasterTypes { get; set; }
        public virtual DbSet<PhysicalHeader> PhysicalHeaders { get; set; }
        public virtual DbSet<PhysicalHH> PhysicalHHs { get; set; }
        public virtual DbSet<PhysicalLocation> PhysicalLocations { get; set; }
        public virtual DbSet<PhysicalPC> PhysicalPCs { get; set; }
        public virtual DbSet<Printer_MHistory> Printer_MHistory { get; set; }
        public virtual DbSet<Printer> Printers { get; set; }
        public virtual DbSet<User_MHistory> User_MHistory { get; set; }
        public virtual DbSet<Lookup> Lookups { get; set; }
        public virtual DbSet<Prompt> Prompts { get; set; }
        public virtual DbSet<ReaderHeartBeat> ReaderHeartBeats { get; set; }
        public virtual DbSet<Rule> Rules { get; set; }
        public virtual DbSet<vwAsset_MHistory> vwAsset_MHistory { get; set; }
        public virtual DbSet<vwAssetImage_MHistory> vwAssetImage_MHistory { get; set; }
        public virtual DbSet<vwAssetImage> vwAssetImages { get; set; }
        public virtual DbSet<vwAssetImages_All> vwAssetImages_All { get; set; }
        public virtual DbSet<vwAssetType_MHistory> vwAssetType_MHistory { get; set; }
        public virtual DbSet<vwAssetType> vwAssetTypes { get; set; }
        public virtual DbSet<vwAssetTypes_All> vwAssetTypes_All { get; set; }
        public virtual DbSet<vwDestinationLocation> vwDestinationLocations { get; set; }
        public virtual DbSet<vwGroup> vwGroups { get; set; }
        public virtual DbSet<vwHistoryType> vwHistoryTypes { get; set; }
        public virtual DbSet<vwINQ_LocationDashboard> vwINQ_LocationDashboard { get; set; }
        public virtual DbSet<vwINQ_PhysicalPC> vwINQ_PhysicalPC { get; set; }
        public virtual DbSet<vwItemMaster_MHistory> vwItemMaster_MHistory { get; set; }
        public virtual DbSet<vwItem> vwItems { get; set; }
        public virtual DbSet<vwLabel_MHistory> vwLabel_MHistory { get; set; }
        public virtual DbSet<vwLabel> vwLabels { get; set; }
        public virtual DbSet<vwLabels_All> vwLabels_All { get; set; }
        public virtual DbSet<vwLocation_MHistory> vwLocation_MHistory { get; set; }
        public virtual DbSet<vwLocation> vwLocations { get; set; }
        public virtual DbSet<vwLocations_All> vwLocations_All { get; set; }
        public virtual DbSet<vwPhysicalLocation> vwPhysicalLocations { get; set; }
        public virtual DbSet<vwPrinter_MHistory> vwPrinter_MHistory { get; set; }
        public virtual DbSet<vwPrinter> vwPrinters { get; set; }
        public virtual DbSet<vwPrinters_All> vwPrinters_All { get; set; }
        public virtual DbSet<vwUser_MHistory> vwUser_MHistory { get; set; }
        public virtual DbSet<vwUserPermission> vwUserPermissions { get; set; }
        public virtual DbSet<vwPhysicalHeader> vwPhysicalHeaders { get; set; }
        public virtual DbSet<vwAssetHistory> vwAssetHistories { get; set; }
        public virtual DbSet<vwAssets_All> vwAssets_All { get; set; }
        public virtual DbSet<vwAsset> vwAssets { get; set; }
        public virtual DbSet<vwINQ_AssetDetail> vwINQ_AssetDetail { get; set; }
        public virtual DbSet<vwPhysicalHH> vwPhysicalHHs { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<vwINQ_AssetHistory> vwINQ_AssetHistory { get; set; }
        public virtual DbSet<AssetHistory> AssetHistories { get; set; }
        public virtual DbSet<vwPhysicalPC> vwPhysicalPCs { get; set; }
        public virtual DbSet<vwUser> vwUsers { get; set; }
        public virtual DbSet<vwUsers_All> vwUsers_All { get; set; }
        public virtual DbSet<CurrentRead> CurrentReads { get; set; }
    
        public virtual int spAssetCustom1History(Nullable<long> assetID, string errorMessage, string comment, string source, Nullable<long> updateUserID)
        {
            var assetIDParameter = assetID.HasValue ?
                new ObjectParameter("AssetID", assetID) :
                new ObjectParameter("AssetID", typeof(long));
    
            var errorMessageParameter = errorMessage != null ?
                new ObjectParameter("ErrorMessage", errorMessage) :
                new ObjectParameter("ErrorMessage", typeof(string));
    
            var commentParameter = comment != null ?
                new ObjectParameter("Comment", comment) :
                new ObjectParameter("Comment", typeof(string));
    
            var sourceParameter = source != null ?
                new ObjectParameter("Source", source) :
                new ObjectParameter("Source", typeof(string));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spAssetCustom1History", assetIDParameter, errorMessageParameter, commentParameter, sourceParameter, updateUserIDParameter);
        }
    
        public virtual int spAssetCustom2History(Nullable<long> assetID, string errorMessage, string comment, string source, Nullable<long> updateUserID)
        {
            var assetIDParameter = assetID.HasValue ?
                new ObjectParameter("AssetID", assetID) :
                new ObjectParameter("AssetID", typeof(long));
    
            var errorMessageParameter = errorMessage != null ?
                new ObjectParameter("ErrorMessage", errorMessage) :
                new ObjectParameter("ErrorMessage", typeof(string));
    
            var commentParameter = comment != null ?
                new ObjectParameter("Comment", comment) :
                new ObjectParameter("Comment", typeof(string));
    
            var sourceParameter = source != null ?
                new ObjectParameter("Source", source) :
                new ObjectParameter("Source", typeof(string));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spAssetCustom2History", assetIDParameter, errorMessageParameter, commentParameter, sourceParameter, updateUserIDParameter);
        }
    
        public virtual int spAssetCustom3History(Nullable<long> assetID, string errorMessage, string comment, string source, Nullable<long> updateUserID)
        {
            var assetIDParameter = assetID.HasValue ?
                new ObjectParameter("AssetID", assetID) :
                new ObjectParameter("AssetID", typeof(long));
    
            var errorMessageParameter = errorMessage != null ?
                new ObjectParameter("ErrorMessage", errorMessage) :
                new ObjectParameter("ErrorMessage", typeof(string));
    
            var commentParameter = comment != null ?
                new ObjectParameter("Comment", comment) :
                new ObjectParameter("Comment", typeof(string));
    
            var sourceParameter = source != null ?
                new ObjectParameter("Source", source) :
                new ObjectParameter("Source", typeof(string));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spAssetCustom3History", assetIDParameter, errorMessageParameter, commentParameter, sourceParameter, updateUserIDParameter);
        }
    
        public virtual int spAssetCustom4History(Nullable<long> assetID, string errorMessage, string comment, string source, Nullable<long> updateUserID)
        {
            var assetIDParameter = assetID.HasValue ?
                new ObjectParameter("AssetID", assetID) :
                new ObjectParameter("AssetID", typeof(long));
    
            var errorMessageParameter = errorMessage != null ?
                new ObjectParameter("ErrorMessage", errorMessage) :
                new ObjectParameter("ErrorMessage", typeof(string));
    
            var commentParameter = comment != null ?
                new ObjectParameter("Comment", comment) :
                new ObjectParameter("Comment", typeof(string));
    
            var sourceParameter = source != null ?
                new ObjectParameter("Source", source) :
                new ObjectParameter("Source", typeof(string));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spAssetCustom4History", assetIDParameter, errorMessageParameter, commentParameter, sourceParameter, updateUserIDParameter);
        }
    
        public virtual int spAssetCustom5History(Nullable<long> assetID, string errorMessage, string comment, string source, Nullable<long> updateUserID)
        {
            var assetIDParameter = assetID.HasValue ?
                new ObjectParameter("AssetID", assetID) :
                new ObjectParameter("AssetID", typeof(long));
    
            var errorMessageParameter = errorMessage != null ?
                new ObjectParameter("ErrorMessage", errorMessage) :
                new ObjectParameter("ErrorMessage", typeof(string));
    
            var commentParameter = comment != null ?
                new ObjectParameter("Comment", comment) :
                new ObjectParameter("Comment", typeof(string));
    
            var sourceParameter = source != null ?
                new ObjectParameter("Source", source) :
                new ObjectParameter("Source", typeof(string));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spAssetCustom5History", assetIDParameter, errorMessageParameter, commentParameter, sourceParameter, updateUserIDParameter);
        }
    
        public virtual int spAssetMove(string assetRFID, Nullable<long> locationID, string source, Nullable<long> userID, Nullable<System.DateTime> timeStamp)
        {
            var assetRFIDParameter = assetRFID != null ?
                new ObjectParameter("AssetRFID", assetRFID) :
                new ObjectParameter("AssetRFID", typeof(string));
    
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(long));
    
            var sourceParameter = source != null ?
                new ObjectParameter("Source", source) :
                new ObjectParameter("Source", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(long));
    
            var timeStampParameter = timeStamp.HasValue ?
                new ObjectParameter("TimeStamp", timeStamp) :
                new ObjectParameter("TimeStamp", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spAssetMove", assetRFIDParameter, locationIDParameter, sourceParameter, userIDParameter, timeStampParameter);
        }
    
        public virtual int spAssetMoveByIDs(Nullable<long> assetID, Nullable<long> locationID, string source, Nullable<long> userID, Nullable<System.DateTime> timeStamp)
        {
            var assetIDParameter = assetID.HasValue ?
                new ObjectParameter("AssetID", assetID) :
                new ObjectParameter("AssetID", typeof(long));
    
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(long));
    
            var sourceParameter = source != null ?
                new ObjectParameter("Source", source) :
                new ObjectParameter("Source", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(long));
    
            var timeStampParameter = timeStamp.HasValue ?
                new ObjectParameter("TimeStamp", timeStamp) :
                new ObjectParameter("TimeStamp", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spAssetMoveByIDs", assetIDParameter, locationIDParameter, sourceParameter, userIDParameter, timeStampParameter);
        }
    
        public virtual int spCreateAsset(string assetRFID, Nullable<long> assetTypeID, Nullable<long> currentLocationID, ObjectParameter assetID, string source, Nullable<long> userID, Nullable<System.DateTime> timeStamp)
        {
            var assetRFIDParameter = assetRFID != null ?
                new ObjectParameter("AssetRFID", assetRFID) :
                new ObjectParameter("AssetRFID", typeof(string));
    
            var assetTypeIDParameter = assetTypeID.HasValue ?
                new ObjectParameter("AssetTypeID", assetTypeID) :
                new ObjectParameter("AssetTypeID", typeof(long));
    
            var currentLocationIDParameter = currentLocationID.HasValue ?
                new ObjectParameter("CurrentLocationID", currentLocationID) :
                new ObjectParameter("CurrentLocationID", typeof(long));
    
            var sourceParameter = source != null ?
                new ObjectParameter("Source", source) :
                new ObjectParameter("Source", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(long));
    
            var timeStampParameter = timeStamp.HasValue ?
                new ObjectParameter("TimeStamp", timeStamp) :
                new ObjectParameter("TimeStamp", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spCreateAsset", assetRFIDParameter, assetTypeIDParameter, currentLocationIDParameter, assetID, sourceParameter, userIDParameter, timeStampParameter);
        }
    
        public virtual int spCreateAssetHistory(Nullable<long> assetID, Nullable<long> locationID, Nullable<long> userID, Nullable<System.DateTime> historyDate, string historyTypeName, Nullable<bool> exported, string source, string errorMessage, string comment, ObjectParameter assetHistoryID)
        {
            var assetIDParameter = assetID.HasValue ?
                new ObjectParameter("AssetID", assetID) :
                new ObjectParameter("AssetID", typeof(long));
    
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(long));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(long));
    
            var historyDateParameter = historyDate.HasValue ?
                new ObjectParameter("HistoryDate", historyDate) :
                new ObjectParameter("HistoryDate", typeof(System.DateTime));
    
            var historyTypeNameParameter = historyTypeName != null ?
                new ObjectParameter("HistoryTypeName", historyTypeName) :
                new ObjectParameter("HistoryTypeName", typeof(string));
    
            var exportedParameter = exported.HasValue ?
                new ObjectParameter("Exported", exported) :
                new ObjectParameter("Exported", typeof(bool));
    
            var sourceParameter = source != null ?
                new ObjectParameter("Source", source) :
                new ObjectParameter("Source", typeof(string));
    
            var errorMessageParameter = errorMessage != null ?
                new ObjectParameter("ErrorMessage", errorMessage) :
                new ObjectParameter("ErrorMessage", typeof(string));
    
            var commentParameter = comment != null ?
                new ObjectParameter("Comment", comment) :
                new ObjectParameter("Comment", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spCreateAssetHistory", assetIDParameter, locationIDParameter, userIDParameter, historyDateParameter, historyTypeNameParameter, exportedParameter, sourceParameter, errorMessageParameter, commentParameter, assetHistoryID);
        }
    
        public virtual int spCreateAssetWithAttributes(string assetRFID, Nullable<long> assetTypeID, Nullable<long> currentLocationID, Nullable<long> itemID, string attribute1, string attribute2, string attribute3, string attribute4, string attribute5, string attribute6, string attribute7, string attribute8, string attribute9, string attribute10, ObjectParameter assetID, string source, Nullable<long> userID, Nullable<System.DateTime> timeStamp)
        {
            var assetRFIDParameter = assetRFID != null ?
                new ObjectParameter("AssetRFID", assetRFID) :
                new ObjectParameter("AssetRFID", typeof(string));
    
            var assetTypeIDParameter = assetTypeID.HasValue ?
                new ObjectParameter("AssetTypeID", assetTypeID) :
                new ObjectParameter("AssetTypeID", typeof(long));
    
            var currentLocationIDParameter = currentLocationID.HasValue ?
                new ObjectParameter("CurrentLocationID", currentLocationID) :
                new ObjectParameter("CurrentLocationID", typeof(long));
    
            var itemIDParameter = itemID.HasValue ?
                new ObjectParameter("ItemID", itemID) :
                new ObjectParameter("ItemID", typeof(long));
    
            var attribute1Parameter = attribute1 != null ?
                new ObjectParameter("Attribute1", attribute1) :
                new ObjectParameter("Attribute1", typeof(string));
    
            var attribute2Parameter = attribute2 != null ?
                new ObjectParameter("Attribute2", attribute2) :
                new ObjectParameter("Attribute2", typeof(string));
    
            var attribute3Parameter = attribute3 != null ?
                new ObjectParameter("Attribute3", attribute3) :
                new ObjectParameter("Attribute3", typeof(string));
    
            var attribute4Parameter = attribute4 != null ?
                new ObjectParameter("Attribute4", attribute4) :
                new ObjectParameter("Attribute4", typeof(string));
    
            var attribute5Parameter = attribute5 != null ?
                new ObjectParameter("Attribute5", attribute5) :
                new ObjectParameter("Attribute5", typeof(string));
    
            var attribute6Parameter = attribute6 != null ?
                new ObjectParameter("Attribute6", attribute6) :
                new ObjectParameter("Attribute6", typeof(string));
    
            var attribute7Parameter = attribute7 != null ?
                new ObjectParameter("Attribute7", attribute7) :
                new ObjectParameter("Attribute7", typeof(string));
    
            var attribute8Parameter = attribute8 != null ?
                new ObjectParameter("Attribute8", attribute8) :
                new ObjectParameter("Attribute8", typeof(string));
    
            var attribute9Parameter = attribute9 != null ?
                new ObjectParameter("Attribute9", attribute9) :
                new ObjectParameter("Attribute9", typeof(string));
    
            var attribute10Parameter = attribute10 != null ?
                new ObjectParameter("Attribute10", attribute10) :
                new ObjectParameter("Attribute10", typeof(string));
    
            var sourceParameter = source != null ?
                new ObjectParameter("Source", source) :
                new ObjectParameter("Source", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(long));
    
            var timeStampParameter = timeStamp.HasValue ?
                new ObjectParameter("TimeStamp", timeStamp) :
                new ObjectParameter("TimeStamp", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spCreateAssetWithAttributes", assetRFIDParameter, assetTypeIDParameter, currentLocationIDParameter, itemIDParameter, attribute1Parameter, attribute2Parameter, attribute3Parameter, attribute4Parameter, attribute5Parameter, attribute6Parameter, attribute7Parameter, attribute8Parameter, attribute9Parameter, attribute10Parameter, assetID, sourceParameter, userIDParameter, timeStampParameter);
        }
    
        public virtual int spDeleteAsset(Nullable<long> assetID, string source, Nullable<long> updateUserID)
        {
            var assetIDParameter = assetID.HasValue ?
                new ObjectParameter("AssetID", assetID) :
                new ObjectParameter("AssetID", typeof(long));
    
            var sourceParameter = source != null ?
                new ObjectParameter("Source", source) :
                new ObjectParameter("Source", typeof(string));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spDeleteAsset", assetIDParameter, sourceParameter, updateUserIDParameter);
        }
    
        public virtual int spDeleteAssetImage(Nullable<long> assetImageID, Nullable<long> updateUserID)
        {
            var assetImageIDParameter = assetImageID.HasValue ?
                new ObjectParameter("AssetImageID", assetImageID) :
                new ObjectParameter("AssetImageID", typeof(long));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spDeleteAssetImage", assetImageIDParameter, updateUserIDParameter);
        }
    
        public virtual int spDeleteAssetType(Nullable<long> assetTypeID, Nullable<long> updateUserID)
        {
            var assetTypeIDParameter = assetTypeID.HasValue ?
                new ObjectParameter("AssetTypeID", assetTypeID) :
                new ObjectParameter("AssetTypeID", typeof(long));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spDeleteAssetType", assetTypeIDParameter, updateUserIDParameter);
        }
    
        public virtual int spDeleteItem(Nullable<long> itemID, Nullable<long> updateUserID)
        {
            var itemIDParameter = itemID.HasValue ?
                new ObjectParameter("ItemID", itemID) :
                new ObjectParameter("ItemID", typeof(long));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spDeleteItem", itemIDParameter, updateUserIDParameter);
        }
    
        public virtual int spDeleteLabel(Nullable<long> labelID, Nullable<long> updateUserID)
        {
            var labelIDParameter = labelID.HasValue ?
                new ObjectParameter("LabelID", labelID) :
                new ObjectParameter("LabelID", typeof(long));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spDeleteLabel", labelIDParameter, updateUserIDParameter);
        }
    
        public virtual int spDeleteLocation(Nullable<long> locationID, Nullable<long> updateUserID)
        {
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(long));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spDeleteLocation", locationIDParameter, updateUserIDParameter);
        }
    
        public virtual int spDeletePrinter(Nullable<long> printerID, Nullable<long> updateUserID)
        {
            var printerIDParameter = printerID.HasValue ?
                new ObjectParameter("PrinterID", printerID) :
                new ObjectParameter("PrinterID", typeof(long));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spDeletePrinter", printerIDParameter, updateUserIDParameter);
        }
    
        public virtual int spDeleteUser(Nullable<long> userID, Nullable<long> updateUserID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(long));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spDeleteUser", userIDParameter, updateUserIDParameter);
        }
    
        public virtual int spExportAllUnexported()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spExportAllUnexported");
        }
    
        public virtual int spExportByDate(string sFromDate, string sToDate)
        {
            var sFromDateParameter = sFromDate != null ?
                new ObjectParameter("sFromDate", sFromDate) :
                new ObjectParameter("sFromDate", typeof(string));
    
            var sToDateParameter = sToDate != null ?
                new ObjectParameter("sToDate", sToDate) :
                new ObjectParameter("sToDate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spExportByDate", sFromDateParameter, sToDateParameter);
        }
    
        public virtual int spGetNextSerial(ObjectParameter nextSerial)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spGetNextSerial", nextSerial);
        }
    
        public virtual int spHeartBeat(Nullable<bool> heartbeatReceived, string readerName)
        {
            var heartbeatReceivedParameter = heartbeatReceived.HasValue ?
                new ObjectParameter("HeartbeatReceived", heartbeatReceived) :
                new ObjectParameter("HeartbeatReceived", typeof(bool));
    
            var readerNameParameter = readerName != null ?
                new ObjectParameter("ReaderName", readerName) :
                new ObjectParameter("ReaderName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spHeartBeat", heartbeatReceivedParameter, readerNameParameter);
        }
    
        public virtual int spHHCommission(Nullable<long> assetID, Nullable<long> assetTypeID, string assetRFID, Nullable<long> itemID, string attribute1, string attribute2, string attribute3, string attribute4, string attribute5, string attribute6, string attribute7, string attribute8, string attribute9, string attribute10, Nullable<long> assetImageID, Nullable<long> locationID, Nullable<long> updateUserID)
        {
            var assetIDParameter = assetID.HasValue ?
                new ObjectParameter("AssetID", assetID) :
                new ObjectParameter("AssetID", typeof(long));
    
            var assetTypeIDParameter = assetTypeID.HasValue ?
                new ObjectParameter("AssetTypeID", assetTypeID) :
                new ObjectParameter("AssetTypeID", typeof(long));
    
            var assetRFIDParameter = assetRFID != null ?
                new ObjectParameter("AssetRFID", assetRFID) :
                new ObjectParameter("AssetRFID", typeof(string));
    
            var itemIDParameter = itemID.HasValue ?
                new ObjectParameter("ItemID", itemID) :
                new ObjectParameter("ItemID", typeof(long));
    
            var attribute1Parameter = attribute1 != null ?
                new ObjectParameter("Attribute1", attribute1) :
                new ObjectParameter("Attribute1", typeof(string));
    
            var attribute2Parameter = attribute2 != null ?
                new ObjectParameter("Attribute2", attribute2) :
                new ObjectParameter("Attribute2", typeof(string));
    
            var attribute3Parameter = attribute3 != null ?
                new ObjectParameter("Attribute3", attribute3) :
                new ObjectParameter("Attribute3", typeof(string));
    
            var attribute4Parameter = attribute4 != null ?
                new ObjectParameter("Attribute4", attribute4) :
                new ObjectParameter("Attribute4", typeof(string));
    
            var attribute5Parameter = attribute5 != null ?
                new ObjectParameter("Attribute5", attribute5) :
                new ObjectParameter("Attribute5", typeof(string));
    
            var attribute6Parameter = attribute6 != null ?
                new ObjectParameter("Attribute6", attribute6) :
                new ObjectParameter("Attribute6", typeof(string));
    
            var attribute7Parameter = attribute7 != null ?
                new ObjectParameter("Attribute7", attribute7) :
                new ObjectParameter("Attribute7", typeof(string));
    
            var attribute8Parameter = attribute8 != null ?
                new ObjectParameter("Attribute8", attribute8) :
                new ObjectParameter("Attribute8", typeof(string));
    
            var attribute9Parameter = attribute9 != null ?
                new ObjectParameter("Attribute9", attribute9) :
                new ObjectParameter("Attribute9", typeof(string));
    
            var attribute10Parameter = attribute10 != null ?
                new ObjectParameter("Attribute10", attribute10) :
                new ObjectParameter("Attribute10", typeof(string));
    
            var assetImageIDParameter = assetImageID.HasValue ?
                new ObjectParameter("AssetImageID", assetImageID) :
                new ObjectParameter("AssetImageID", typeof(long));
    
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(long));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spHHCommission", assetIDParameter, assetTypeIDParameter, assetRFIDParameter, itemIDParameter, attribute1Parameter, attribute2Parameter, attribute3Parameter, attribute4Parameter, attribute5Parameter, attribute6Parameter, attribute7Parameter, attribute8Parameter, attribute9Parameter, attribute10Parameter, assetImageIDParameter, locationIDParameter, updateUserIDParameter);
        }
    
        public virtual int spHHPhysical(Nullable<long> physicalID, Nullable<long> physicalLocationID, Nullable<long> assetID, string sCountDate, Nullable<long> userID)
        {
            var physicalIDParameter = physicalID.HasValue ?
                new ObjectParameter("PhysicalID", physicalID) :
                new ObjectParameter("PhysicalID", typeof(long));
    
            var physicalLocationIDParameter = physicalLocationID.HasValue ?
                new ObjectParameter("PhysicalLocationID", physicalLocationID) :
                new ObjectParameter("PhysicalLocationID", typeof(long));
    
            var assetIDParameter = assetID.HasValue ?
                new ObjectParameter("AssetID", assetID) :
                new ObjectParameter("AssetID", typeof(long));
    
            var sCountDateParameter = sCountDate != null ?
                new ObjectParameter("sCountDate", sCountDate) :
                new ObjectParameter("sCountDate", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spHHPhysical", physicalIDParameter, physicalLocationIDParameter, assetIDParameter, sCountDateParameter, userIDParameter);
        }
    
        public virtual int spTagRead(string assetRFID, string listenerLocation, Nullable<System.DateTime> timeStamp)
        {
            var assetRFIDParameter = assetRFID != null ?
                new ObjectParameter("AssetRFID", assetRFID) :
                new ObjectParameter("AssetRFID", typeof(string));
    
            var listenerLocationParameter = listenerLocation != null ?
                new ObjectParameter("ListenerLocation", listenerLocation) :
                new ObjectParameter("ListenerLocation", typeof(string));
    
            var timeStampParameter = timeStamp.HasValue ?
                new ObjectParameter("TimeStamp", timeStamp) :
                new ObjectParameter("TimeStamp", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spTagRead", assetRFIDParameter, listenerLocationParameter, timeStampParameter);
        }
    
        public virtual int spToteSummary(string where)
        {
            var whereParameter = where != null ?
                new ObjectParameter("Where", where) :
                new ObjectParameter("Where", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spToteSummary", whereParameter);
        }
    
        public virtual int spUpdateAsset(Nullable<long> assetID, Nullable<long> assetTypeID, string assetRFID, Nullable<long> itemID, string attribute1, string attribute2, string attribute3, string attribute4, string attribute5, string attribute6, string attribute7, string attribute8, string attribute9, string attribute10, Nullable<long> assetImageID, Nullable<long> locationID, string historyComment, Nullable<long> updateUserID)
        {
            var assetIDParameter = assetID.HasValue ?
                new ObjectParameter("AssetID", assetID) :
                new ObjectParameter("AssetID", typeof(long));
    
            var assetTypeIDParameter = assetTypeID.HasValue ?
                new ObjectParameter("AssetTypeID", assetTypeID) :
                new ObjectParameter("AssetTypeID", typeof(long));
    
            var assetRFIDParameter = assetRFID != null ?
                new ObjectParameter("AssetRFID", assetRFID) :
                new ObjectParameter("AssetRFID", typeof(string));
    
            var itemIDParameter = itemID.HasValue ?
                new ObjectParameter("ItemID", itemID) :
                new ObjectParameter("ItemID", typeof(long));
    
            var attribute1Parameter = attribute1 != null ?
                new ObjectParameter("Attribute1", attribute1) :
                new ObjectParameter("Attribute1", typeof(string));
    
            var attribute2Parameter = attribute2 != null ?
                new ObjectParameter("Attribute2", attribute2) :
                new ObjectParameter("Attribute2", typeof(string));
    
            var attribute3Parameter = attribute3 != null ?
                new ObjectParameter("Attribute3", attribute3) :
                new ObjectParameter("Attribute3", typeof(string));
    
            var attribute4Parameter = attribute4 != null ?
                new ObjectParameter("Attribute4", attribute4) :
                new ObjectParameter("Attribute4", typeof(string));
    
            var attribute5Parameter = attribute5 != null ?
                new ObjectParameter("Attribute5", attribute5) :
                new ObjectParameter("Attribute5", typeof(string));
    
            var attribute6Parameter = attribute6 != null ?
                new ObjectParameter("Attribute6", attribute6) :
                new ObjectParameter("Attribute6", typeof(string));
    
            var attribute7Parameter = attribute7 != null ?
                new ObjectParameter("Attribute7", attribute7) :
                new ObjectParameter("Attribute7", typeof(string));
    
            var attribute8Parameter = attribute8 != null ?
                new ObjectParameter("Attribute8", attribute8) :
                new ObjectParameter("Attribute8", typeof(string));
    
            var attribute9Parameter = attribute9 != null ?
                new ObjectParameter("Attribute9", attribute9) :
                new ObjectParameter("Attribute9", typeof(string));
    
            var attribute10Parameter = attribute10 != null ?
                new ObjectParameter("Attribute10", attribute10) :
                new ObjectParameter("Attribute10", typeof(string));
    
            var assetImageIDParameter = assetImageID.HasValue ?
                new ObjectParameter("AssetImageID", assetImageID) :
                new ObjectParameter("AssetImageID", typeof(long));
    
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(long));
    
            var historyCommentParameter = historyComment != null ?
                new ObjectParameter("HistoryComment", historyComment) :
                new ObjectParameter("HistoryComment", typeof(string));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateAsset", assetIDParameter, assetTypeIDParameter, assetRFIDParameter, itemIDParameter, attribute1Parameter, attribute2Parameter, attribute3Parameter, attribute4Parameter, attribute5Parameter, attribute6Parameter, attribute7Parameter, attribute8Parameter, attribute9Parameter, attribute10Parameter, assetImageIDParameter, locationIDParameter, historyCommentParameter, updateUserIDParameter);
        }
    
        public virtual int spUpdateAsset_AssetType(Nullable<long> assetID, Nullable<long> assetTypeID, string historyComment, Nullable<long> updateUserID)
        {
            var assetIDParameter = assetID.HasValue ?
                new ObjectParameter("AssetID", assetID) :
                new ObjectParameter("AssetID", typeof(long));
    
            var assetTypeIDParameter = assetTypeID.HasValue ?
                new ObjectParameter("AssetTypeID", assetTypeID) :
                new ObjectParameter("AssetTypeID", typeof(long));
    
            var historyCommentParameter = historyComment != null ?
                new ObjectParameter("HistoryComment", historyComment) :
                new ObjectParameter("HistoryComment", typeof(string));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateAsset_AssetType", assetIDParameter, assetTypeIDParameter, historyCommentParameter, updateUserIDParameter);
        }
    
        public virtual int spUpdateAssetDestination(Nullable<long> assetID, string destination)
        {
            var assetIDParameter = assetID.HasValue ?
                new ObjectParameter("AssetID", assetID) :
                new ObjectParameter("AssetID", typeof(long));
    
            var destinationParameter = destination != null ?
                new ObjectParameter("Destination", destination) :
                new ObjectParameter("Destination", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateAssetDestination", assetIDParameter, destinationParameter);
        }
    
        public virtual int spUpdateAssetImage(Nullable<long> assetImageID, string imageName, byte[] assetImage, Nullable<long> updateUserID)
        {
            var assetImageIDParameter = assetImageID.HasValue ?
                new ObjectParameter("AssetImageID", assetImageID) :
                new ObjectParameter("AssetImageID", typeof(long));
    
            var imageNameParameter = imageName != null ?
                new ObjectParameter("ImageName", imageName) :
                new ObjectParameter("ImageName", typeof(string));
    
            var assetImageParameter = assetImage != null ?
                new ObjectParameter("AssetImage", assetImage) :
                new ObjectParameter("AssetImage", typeof(byte[]));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateAssetImage", assetImageIDParameter, imageNameParameter, assetImageParameter, updateUserIDParameter);
        }
    
        public virtual int spUpdateAssetType(Nullable<long> assetTypeID, Nullable<byte> masterTypeID, string assetType, string attribute1, string attribute2, string attribute3, string attribute4, string attribute5, string attribute6, string attribute7, string attribute8, string attribute9, string attribute10, string assetColor, Nullable<long> assetImageID, Nullable<long> updateUserID)
        {
            var assetTypeIDParameter = assetTypeID.HasValue ?
                new ObjectParameter("AssetTypeID", assetTypeID) :
                new ObjectParameter("AssetTypeID", typeof(long));
    
            var masterTypeIDParameter = masterTypeID.HasValue ?
                new ObjectParameter("MasterTypeID", masterTypeID) :
                new ObjectParameter("MasterTypeID", typeof(byte));
    
            var assetTypeParameter = assetType != null ?
                new ObjectParameter("AssetType", assetType) :
                new ObjectParameter("AssetType", typeof(string));
    
            var attribute1Parameter = attribute1 != null ?
                new ObjectParameter("Attribute1", attribute1) :
                new ObjectParameter("Attribute1", typeof(string));
    
            var attribute2Parameter = attribute2 != null ?
                new ObjectParameter("Attribute2", attribute2) :
                new ObjectParameter("Attribute2", typeof(string));
    
            var attribute3Parameter = attribute3 != null ?
                new ObjectParameter("Attribute3", attribute3) :
                new ObjectParameter("Attribute3", typeof(string));
    
            var attribute4Parameter = attribute4 != null ?
                new ObjectParameter("Attribute4", attribute4) :
                new ObjectParameter("Attribute4", typeof(string));
    
            var attribute5Parameter = attribute5 != null ?
                new ObjectParameter("Attribute5", attribute5) :
                new ObjectParameter("Attribute5", typeof(string));
    
            var attribute6Parameter = attribute6 != null ?
                new ObjectParameter("Attribute6", attribute6) :
                new ObjectParameter("Attribute6", typeof(string));
    
            var attribute7Parameter = attribute7 != null ?
                new ObjectParameter("Attribute7", attribute7) :
                new ObjectParameter("Attribute7", typeof(string));
    
            var attribute8Parameter = attribute8 != null ?
                new ObjectParameter("Attribute8", attribute8) :
                new ObjectParameter("Attribute8", typeof(string));
    
            var attribute9Parameter = attribute9 != null ?
                new ObjectParameter("Attribute9", attribute9) :
                new ObjectParameter("Attribute9", typeof(string));
    
            var attribute10Parameter = attribute10 != null ?
                new ObjectParameter("Attribute10", attribute10) :
                new ObjectParameter("Attribute10", typeof(string));
    
            var assetColorParameter = assetColor != null ?
                new ObjectParameter("AssetColor", assetColor) :
                new ObjectParameter("AssetColor", typeof(string));
    
            var assetImageIDParameter = assetImageID.HasValue ?
                new ObjectParameter("AssetImageID", assetImageID) :
                new ObjectParameter("AssetImageID", typeof(long));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateAssetType", assetTypeIDParameter, masterTypeIDParameter, assetTypeParameter, attribute1Parameter, attribute2Parameter, attribute3Parameter, attribute4Parameter, attribute5Parameter, attribute6Parameter, attribute7Parameter, attribute8Parameter, attribute9Parameter, attribute10Parameter, assetColorParameter, assetImageIDParameter, updateUserIDParameter);
        }
    
        public virtual int spUpdateConfig(string settingName, string settingValue)
        {
            var settingNameParameter = settingName != null ?
                new ObjectParameter("SettingName", settingName) :
                new ObjectParameter("SettingName", typeof(string));
    
            var settingValueParameter = settingValue != null ?
                new ObjectParameter("SettingValue", settingValue) :
                new ObjectParameter("SettingValue", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateConfig", settingNameParameter, settingValueParameter);
        }
    
        public virtual int spUpdateItem(Nullable<long> itemID, Nullable<long> assetTypeID, string itemNumber, string itemDescription, Nullable<decimal> weight, Nullable<decimal> cost, string serialPrefix, string itemCFld1, string itemCFld2, string itemCFld3, string itemCFld4, string itemCFld5, string itemCFld6, string itemCFld7, string itemCFld8, Nullable<long> assetImageID, Nullable<long> labelFormatID, Nullable<long> updateUserID)
        {
            var itemIDParameter = itemID.HasValue ?
                new ObjectParameter("ItemID", itemID) :
                new ObjectParameter("ItemID", typeof(long));
    
            var assetTypeIDParameter = assetTypeID.HasValue ?
                new ObjectParameter("AssetTypeID", assetTypeID) :
                new ObjectParameter("AssetTypeID", typeof(long));
    
            var itemNumberParameter = itemNumber != null ?
                new ObjectParameter("ItemNumber", itemNumber) :
                new ObjectParameter("ItemNumber", typeof(string));
    
            var itemDescriptionParameter = itemDescription != null ?
                new ObjectParameter("ItemDescription", itemDescription) :
                new ObjectParameter("ItemDescription", typeof(string));
    
            var weightParameter = weight.HasValue ?
                new ObjectParameter("Weight", weight) :
                new ObjectParameter("Weight", typeof(decimal));
    
            var costParameter = cost.HasValue ?
                new ObjectParameter("Cost", cost) :
                new ObjectParameter("Cost", typeof(decimal));
    
            var serialPrefixParameter = serialPrefix != null ?
                new ObjectParameter("SerialPrefix", serialPrefix) :
                new ObjectParameter("SerialPrefix", typeof(string));
    
            var itemCFld1Parameter = itemCFld1 != null ?
                new ObjectParameter("ItemCFld1", itemCFld1) :
                new ObjectParameter("ItemCFld1", typeof(string));
    
            var itemCFld2Parameter = itemCFld2 != null ?
                new ObjectParameter("ItemCFld2", itemCFld2) :
                new ObjectParameter("ItemCFld2", typeof(string));
    
            var itemCFld3Parameter = itemCFld3 != null ?
                new ObjectParameter("ItemCFld3", itemCFld3) :
                new ObjectParameter("ItemCFld3", typeof(string));
    
            var itemCFld4Parameter = itemCFld4 != null ?
                new ObjectParameter("ItemCFld4", itemCFld4) :
                new ObjectParameter("ItemCFld4", typeof(string));
    
            var itemCFld5Parameter = itemCFld5 != null ?
                new ObjectParameter("ItemCFld5", itemCFld5) :
                new ObjectParameter("ItemCFld5", typeof(string));
    
            var itemCFld6Parameter = itemCFld6 != null ?
                new ObjectParameter("ItemCFld6", itemCFld6) :
                new ObjectParameter("ItemCFld6", typeof(string));
    
            var itemCFld7Parameter = itemCFld7 != null ?
                new ObjectParameter("ItemCFld7", itemCFld7) :
                new ObjectParameter("ItemCFld7", typeof(string));
    
            var itemCFld8Parameter = itemCFld8 != null ?
                new ObjectParameter("ItemCFld8", itemCFld8) :
                new ObjectParameter("ItemCFld8", typeof(string));
    
            var assetImageIDParameter = assetImageID.HasValue ?
                new ObjectParameter("AssetImageID", assetImageID) :
                new ObjectParameter("AssetImageID", typeof(long));
    
            var labelFormatIDParameter = labelFormatID.HasValue ?
                new ObjectParameter("LabelFormatID", labelFormatID) :
                new ObjectParameter("LabelFormatID", typeof(long));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateItem", itemIDParameter, assetTypeIDParameter, itemNumberParameter, itemDescriptionParameter, weightParameter, costParameter, serialPrefixParameter, itemCFld1Parameter, itemCFld2Parameter, itemCFld3Parameter, itemCFld4Parameter, itemCFld5Parameter, itemCFld6Parameter, itemCFld7Parameter, itemCFld8Parameter, assetImageIDParameter, labelFormatIDParameter, updateUserIDParameter);
        }
    
        public virtual int spUpdateLabel(Nullable<long> labelID, string label, string description, string size, string labelFormat_Text, Nullable<long> updateUserID)
        {
            var labelIDParameter = labelID.HasValue ?
                new ObjectParameter("LabelID", labelID) :
                new ObjectParameter("LabelID", typeof(long));
    
            var labelParameter = label != null ?
                new ObjectParameter("Label", label) :
                new ObjectParameter("Label", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var sizeParameter = size != null ?
                new ObjectParameter("Size", size) :
                new ObjectParameter("Size", typeof(string));
    
            var labelFormat_TextParameter = labelFormat_Text != null ?
                new ObjectParameter("LabelFormat_Text", labelFormat_Text) :
                new ObjectParameter("LabelFormat_Text", typeof(string));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateLabel", labelIDParameter, labelParameter, descriptionParameter, sizeParameter, labelFormat_TextParameter, updateUserIDParameter);
        }
    
        public virtual int spUpdateLocation(Nullable<long> locationID, string location, string revaSpecName, string alertEmailAddress, Nullable<long> passToLocationID, Nullable<long> previousLocationID, Nullable<bool> isMove, Nullable<bool> isReceive, Nullable<bool> isShip, Nullable<bool> isPick, Nullable<bool> isKill, Nullable<bool> isValidation, Nullable<bool> isDestination, Nullable<bool> isCustom1, Nullable<bool> isCustom2, Nullable<bool> isCustom3, Nullable<bool> isCustom4, Nullable<bool> isCustom5, Nullable<long> updateUserID)
        {
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(long));
    
            var locationParameter = location != null ?
                new ObjectParameter("Location", location) :
                new ObjectParameter("Location", typeof(string));
    
            var revaSpecNameParameter = revaSpecName != null ?
                new ObjectParameter("RevaSpecName", revaSpecName) :
                new ObjectParameter("RevaSpecName", typeof(string));
    
            var alertEmailAddressParameter = alertEmailAddress != null ?
                new ObjectParameter("AlertEmailAddress", alertEmailAddress) :
                new ObjectParameter("AlertEmailAddress", typeof(string));
    
            var passToLocationIDParameter = passToLocationID.HasValue ?
                new ObjectParameter("PassToLocationID", passToLocationID) :
                new ObjectParameter("PassToLocationID", typeof(long));
    
            var previousLocationIDParameter = previousLocationID.HasValue ?
                new ObjectParameter("PreviousLocationID", previousLocationID) :
                new ObjectParameter("PreviousLocationID", typeof(long));
    
            var isMoveParameter = isMove.HasValue ?
                new ObjectParameter("IsMove", isMove) :
                new ObjectParameter("IsMove", typeof(bool));
    
            var isReceiveParameter = isReceive.HasValue ?
                new ObjectParameter("IsReceive", isReceive) :
                new ObjectParameter("IsReceive", typeof(bool));
    
            var isShipParameter = isShip.HasValue ?
                new ObjectParameter("IsShip", isShip) :
                new ObjectParameter("IsShip", typeof(bool));
    
            var isPickParameter = isPick.HasValue ?
                new ObjectParameter("IsPick", isPick) :
                new ObjectParameter("IsPick", typeof(bool));
    
            var isKillParameter = isKill.HasValue ?
                new ObjectParameter("IsKill", isKill) :
                new ObjectParameter("IsKill", typeof(bool));
    
            var isValidationParameter = isValidation.HasValue ?
                new ObjectParameter("IsValidation", isValidation) :
                new ObjectParameter("IsValidation", typeof(bool));
    
            var isDestinationParameter = isDestination.HasValue ?
                new ObjectParameter("IsDestination", isDestination) :
                new ObjectParameter("IsDestination", typeof(bool));
    
            var isCustom1Parameter = isCustom1.HasValue ?
                new ObjectParameter("IsCustom1", isCustom1) :
                new ObjectParameter("IsCustom1", typeof(bool));
    
            var isCustom2Parameter = isCustom2.HasValue ?
                new ObjectParameter("IsCustom2", isCustom2) :
                new ObjectParameter("IsCustom2", typeof(bool));
    
            var isCustom3Parameter = isCustom3.HasValue ?
                new ObjectParameter("IsCustom3", isCustom3) :
                new ObjectParameter("IsCustom3", typeof(bool));
    
            var isCustom4Parameter = isCustom4.HasValue ?
                new ObjectParameter("IsCustom4", isCustom4) :
                new ObjectParameter("IsCustom4", typeof(bool));
    
            var isCustom5Parameter = isCustom5.HasValue ?
                new ObjectParameter("IsCustom5", isCustom5) :
                new ObjectParameter("IsCustom5", typeof(bool));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateLocation", locationIDParameter, locationParameter, revaSpecNameParameter, alertEmailAddressParameter, passToLocationIDParameter, previousLocationIDParameter, isMoveParameter, isReceiveParameter, isShipParameter, isPickParameter, isKillParameter, isValidationParameter, isDestinationParameter, isCustom1Parameter, isCustom2Parameter, isCustom3Parameter, isCustom4Parameter, isCustom5Parameter, updateUserIDParameter);
        }
    
        public virtual int spUpdateLocationDestination(Nullable<long> locationID, string destination)
        {
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(long));
    
            var destinationParameter = destination != null ?
                new ObjectParameter("Destination", destination) :
                new ObjectParameter("Destination", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateLocationDestination", locationIDParameter, destinationParameter);
        }
    
        public virtual int spUpdatePrinter(Nullable<long> printerID, string printerName, string printerAddress, Nullable<long> updateUserID)
        {
            var printerIDParameter = printerID.HasValue ?
                new ObjectParameter("PrinterID", printerID) :
                new ObjectParameter("PrinterID", typeof(long));
    
            var printerNameParameter = printerName != null ?
                new ObjectParameter("PrinterName", printerName) :
                new ObjectParameter("PrinterName", typeof(string));
    
            var printerAddressParameter = printerAddress != null ?
                new ObjectParameter("PrinterAddress", printerAddress) :
                new ObjectParameter("PrinterAddress", typeof(string));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdatePrinter", printerIDParameter, printerNameParameter, printerAddressParameter, updateUserIDParameter);
        }
    
        public virtual int spUpdateUser(Nullable<long> userID, string userLogin, string userPassword, string userPasswordAES, string userName, Nullable<long> rFPrinterID, Nullable<long> groupID, Nullable<long> updateUserID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(long));
    
            var userLoginParameter = userLogin != null ?
                new ObjectParameter("UserLogin", userLogin) :
                new ObjectParameter("UserLogin", typeof(string));
    
            var userPasswordParameter = userPassword != null ?
                new ObjectParameter("UserPassword", userPassword) :
                new ObjectParameter("UserPassword", typeof(string));
    
            var userPasswordAESParameter = userPasswordAES != null ?
                new ObjectParameter("UserPasswordAES", userPasswordAES) :
                new ObjectParameter("UserPasswordAES", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var rFPrinterIDParameter = rFPrinterID.HasValue ?
                new ObjectParameter("RFPrinterID", rFPrinterID) :
                new ObjectParameter("RFPrinterID", typeof(long));
    
            var groupIDParameter = groupID.HasValue ?
                new ObjectParameter("GroupID", groupID) :
                new ObjectParameter("GroupID", typeof(long));
    
            var updateUserIDParameter = updateUserID.HasValue ?
                new ObjectParameter("UpdateUserID", updateUserID) :
                new ObjectParameter("UpdateUserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateUser", userIDParameter, userLoginParameter, userPasswordParameter, userPasswordAESParameter, userNameParameter, rFPrinterIDParameter, groupIDParameter, updateUserIDParameter);
        }
    
        public virtual int spUserLogin(Nullable<decimal> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUserLogin", userIDParameter);
        }
    
        public virtual int spCust_SetupPhysicalInventory(string countReference, Nullable<long> userID)
        {
            var countReferenceParameter = countReference != null ?
                new ObjectParameter("CountReference", countReference) :
                new ObjectParameter("CountReference", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spCust_SetupPhysicalInventory", countReferenceParameter, userIDParameter);
        }
    
        public virtual int spCust_UpdateAsset(string attribute1, string attribute2, string attribute3, string attribute4, string attribute5, string attribute6, string attribute7, string attribute8, string attribute9, string attribute10)
        {
            var attribute1Parameter = attribute1 != null ?
                new ObjectParameter("Attribute1", attribute1) :
                new ObjectParameter("Attribute1", typeof(string));
    
            var attribute2Parameter = attribute2 != null ?
                new ObjectParameter("Attribute2", attribute2) :
                new ObjectParameter("Attribute2", typeof(string));
    
            var attribute3Parameter = attribute3 != null ?
                new ObjectParameter("Attribute3", attribute3) :
                new ObjectParameter("Attribute3", typeof(string));
    
            var attribute4Parameter = attribute4 != null ?
                new ObjectParameter("Attribute4", attribute4) :
                new ObjectParameter("Attribute4", typeof(string));
    
            var attribute5Parameter = attribute5 != null ?
                new ObjectParameter("Attribute5", attribute5) :
                new ObjectParameter("Attribute5", typeof(string));
    
            var attribute6Parameter = attribute6 != null ?
                new ObjectParameter("Attribute6", attribute6) :
                new ObjectParameter("Attribute6", typeof(string));
    
            var attribute7Parameter = attribute7 != null ?
                new ObjectParameter("Attribute7", attribute7) :
                new ObjectParameter("Attribute7", typeof(string));
    
            var attribute8Parameter = attribute8 != null ?
                new ObjectParameter("Attribute8", attribute8) :
                new ObjectParameter("Attribute8", typeof(string));
    
            var attribute9Parameter = attribute9 != null ?
                new ObjectParameter("Attribute9", attribute9) :
                new ObjectParameter("Attribute9", typeof(string));
    
            var attribute10Parameter = attribute10 != null ?
                new ObjectParameter("Attribute10", attribute10) :
                new ObjectParameter("Attribute10", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spCust_UpdateAsset", attribute1Parameter, attribute2Parameter, attribute3Parameter, attribute4Parameter, attribute5Parameter, attribute6Parameter, attribute7Parameter, attribute8Parameter, attribute9Parameter, attribute10Parameter);
        }
    
        [DbFunction("RFID_RVEntities", "Split")]
        public virtual IQueryable<Split_Result> Split(string @string, string delimiter)
        {
            var stringParameter = @string != null ?
                new ObjectParameter("String", @string) :
                new ObjectParameter("String", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("Delimiter", delimiter) :
                new ObjectParameter("Delimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Split_Result>("[RFID_RVEntities].[Split](@String, @Delimiter)", stringParameter, delimiterParameter);
        }
    
        public virtual int spSHOS_TagRead(string assetRFID, string listenerLocation, Nullable<System.DateTime> timeStamp)
        {
            var assetRFIDParameter = assetRFID != null ?
                new ObjectParameter("AssetRFID", assetRFID) :
                new ObjectParameter("AssetRFID", typeof(string));
    
            var listenerLocationParameter = listenerLocation != null ?
                new ObjectParameter("ListenerLocation", listenerLocation) :
                new ObjectParameter("ListenerLocation", typeof(string));
    
            var timeStampParameter = timeStamp.HasValue ?
                new ObjectParameter("TimeStamp", timeStamp) :
                new ObjectParameter("TimeStamp", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spSHOS_TagRead", assetRFIDParameter, listenerLocationParameter, timeStampParameter);
        }
    
        public virtual int spMROCurrentRead(string assetRFID, string listenerLocation)
        {
            var assetRFIDParameter = assetRFID != null ?
                new ObjectParameter("AssetRFID", assetRFID) :
                new ObjectParameter("AssetRFID", typeof(string));
    
            var listenerLocationParameter = listenerLocation != null ?
                new ObjectParameter("ListenerLocation", listenerLocation) :
                new ObjectParameter("ListenerLocation", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spMROCurrentRead", assetRFIDParameter, listenerLocationParameter);
        }
    
        public virtual int spCurrentRead(string assetRFID, string listenerLocation)
        {
            var assetRFIDParameter = assetRFID != null ?
                new ObjectParameter("AssetRFID", assetRFID) :
                new ObjectParameter("AssetRFID", typeof(string));
    
            var listenerLocationParameter = listenerLocation != null ?
                new ObjectParameter("ListenerLocation", listenerLocation) :
                new ObjectParameter("ListenerLocation", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spCurrentRead", assetRFIDParameter, listenerLocationParameter);
        }
    
        [DbFunction("RFID_RVEntities", "fnPhysicalInventoryVariance_Summary")]
        public virtual IQueryable<fnPhysicalInventoryVariance_Summary_Result> fnPhysicalInventoryVariance_Summary(Nullable<long> physicalID)
        {
            var physicalIDParameter = physicalID.HasValue ?
                new ObjectParameter("PhysicalID", physicalID) :
                new ObjectParameter("PhysicalID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fnPhysicalInventoryVariance_Summary_Result>("[RFID_RVEntities].[fnPhysicalInventoryVariance_Summary](@PhysicalID)", physicalIDParameter);
        }
    
        [DbFunction("RFID_RVEntities", "fnPhysicalInventoryVariance")]
        public virtual IQueryable<fnPhysicalInventoryVariance_Result> fnPhysicalInventoryVariance(Nullable<long> physicalID)
        {
            var physicalIDParameter = physicalID.HasValue ?
                new ObjectParameter("PhysicalID", physicalID) :
                new ObjectParameter("PhysicalID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fnPhysicalInventoryVariance_Result>("[RFID_RVEntities].[fnPhysicalInventoryVariance](@PhysicalID)", physicalIDParameter);
        }
    
        public virtual int spCust_Commission(string assetRFID, string barcode, Nullable<long> locationID)
        {
            var assetRFIDParameter = assetRFID != null ?
                new ObjectParameter("AssetRFID", assetRFID) :
                new ObjectParameter("AssetRFID", typeof(string));
    
            var barcodeParameter = barcode != null ?
                new ObjectParameter("Barcode", barcode) :
                new ObjectParameter("Barcode", typeof(string));
    
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spCust_Commission", assetRFIDParameter, barcodeParameter, locationIDParameter);
        }
    
        public virtual int spCust_Move(string assetRFID, Nullable<long> locationID)
        {
            var assetRFIDParameter = assetRFID != null ?
                new ObjectParameter("AssetRFID", assetRFID) :
                new ObjectParameter("AssetRFID", typeof(string));
    
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spCust_Move", assetRFIDParameter, locationIDParameter);
        }
    
        public virtual int spCust_Pick(string assetRFID, Nullable<long> locationID)
        {
            var assetRFIDParameter = assetRFID != null ?
                new ObjectParameter("AssetRFID", assetRFID) :
                new ObjectParameter("AssetRFID", typeof(string));
    
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spCust_Pick", assetRFIDParameter, locationIDParameter);
        }
    
        public virtual int spCust_Retire(string assetRFID)
        {
            var assetRFIDParameter = assetRFID != null ?
                new ObjectParameter("AssetRFID", assetRFID) :
                new ObjectParameter("AssetRFID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spCust_Retire", assetRFIDParameter);
        }
    }
}
