//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhysicalPC
    {
        public long PhysicalPCID { get; set; }
        public long PhysicalID { get; set; }
        public Nullable<long> PhysicalLocationID { get; set; }
        public Nullable<long> AssetID { get; set; }
    }
}
