//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReaderHeartBeat
    {
        public string ReaderName { get; set; }
        public bool HeartbeatReceived { get; set; }
        public System.DateTime HeartbeatDateTime { get; set; }
    }
}
