//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwAssetHistory
    {
        public long AssetHistoryID { get; set; }
        public string AssetRFID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<long> AssetTypeID { get; set; }
        public string AssetType { get; set; }
        public string AssetColor { get; set; }
        public Nullable<System.DateTime> MoveDateTime { get; set; }
        public Nullable<long> LocationID { get; set; }
        public string Comment { get; set; }
        public string Location { get; set; }
        public Nullable<long> HistoryTypeID { get; set; }
        public string HistoryType { get; set; }
        public string Source { get; set; }
        public Nullable<long> UserID { get; set; }
        public bool Exported { get; set; }
        public Nullable<int> ExportBatchNo { get; set; }
        public Nullable<long> AssetID { get; set; }
        public string Attribute1 { get; set; }
        public string Attribute2 { get; set; }
        public string Attribute3 { get; set; }
        public string Attribute4 { get; set; }
        public string Attribute5 { get; set; }
        public string Attribute6 { get; set; }
        public string Attribute7 { get; set; }
        public string Attribute8 { get; set; }
        public string Attribute9 { get; set; }
        public string Attribute10 { get; set; }
        public string Destination { get; set; }
        public Nullable<long> ParentAssetID { get; set; }
        public Nullable<long> ParentAssetTypeID { get; set; }
        public Nullable<byte> ParentMasterTypeID { get; set; }
        public string ParentMasterType { get; set; }
        public string ParentAssetRFID { get; set; }
        public string ParentAttribute1 { get; set; }
        public string ParentAttribute2 { get; set; }
        public string ParentAttribute3 { get; set; }
        public string ParentAttribute4 { get; set; }
        public string ParentAttribute5 { get; set; }
        public string ParentAttribute6 { get; set; }
        public string ParentAttribute7 { get; set; }
        public string ParentAttribute8 { get; set; }
        public string ParentAttribute9 { get; set; }
        public string ParentAttribute10 { get; set; }
        public string ItemNumber { get; set; }
        public string ItemDescription { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public string SerialPrefix { get; set; }
        public string ItemCFld1 { get; set; }
        public string ItemCFld2 { get; set; }
        public string ItemCFld3 { get; set; }
        public string ItemCFld4 { get; set; }
        public string ItemCFld5 { get; set; }
        public string ItemCFld6 { get; set; }
        public string ItemCFld7 { get; set; }
        public string ItemCFld8 { get; set; }
        public bool HasError { get; set; }
        public string ErrorMessage { get; set; }
        public Nullable<byte> MasterTypeID { get; set; }
        public string MasterType { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTime> ExportedDateTime { get; set; }
    }
}
