//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwAssetImages_All
    {
        public long AssetImageID { get; set; }
        public string ImageName { get; set; }
        public byte[] AssetImage { get; set; }
        public bool Deleted { get; set; }
    }
}
