//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwAssets_All
    {
        public long AssetID { get; set; }
        public string AssetRFID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> LastMoveDate { get; set; }
        public Nullable<System.DateTime> LastCountDate { get; set; }
        public long AssetImageID { get; set; }
        public Nullable<System.DateTime> LastRecvDate { get; set; }
        public Nullable<System.DateTime> LastShipDate { get; set; }
        public Nullable<System.DateTime> LastCustom1Date { get; set; }
        public Nullable<System.DateTime> LastCustom2Date { get; set; }
        public Nullable<System.DateTime> LastCustom3Date { get; set; }
        public Nullable<System.DateTime> LastCustom4Date { get; set; }
        public Nullable<System.DateTime> LastCustom5Date { get; set; }
        public long LabelID { get; set; }
        public bool Deleted { get; set; }
        public Nullable<long> AssetTypeID { get; set; }
        public string AssetType { get; set; }
        public string AssetColor { get; set; }
        public string Attribute1 { get; set; }
        public string Attribute2 { get; set; }
        public string Attribute3 { get; set; }
        public string Attribute4 { get; set; }
        public string Attribute5 { get; set; }
        public string Attribute6 { get; set; }
        public string Attribute7 { get; set; }
        public string Attribute8 { get; set; }
        public string Attribute9 { get; set; }
        public string Attribute10 { get; set; }
        public string Destination { get; set; }
        public Nullable<byte> MasterTypeID { get; set; }
        public string MasterType { get; set; }
        public long LocationID { get; set; }
        public string Location { get; set; }
        public Nullable<long> ParentAssetID { get; set; }
        public string ParentAssetRFID { get; set; }
        public string ParentAttribute1 { get; set; }
        public string ParentAsset2 { get; set; }
        public string ParentAsset3 { get; set; }
        public string ParentAsset4 { get; set; }
        public string ParentAsset5 { get; set; }
        public string ParentAsset6 { get; set; }
        public string ParentAsset7 { get; set; }
        public string ParentAsset8 { get; set; }
        public string ParentAsset9 { get; set; }
        public string ParentAsset10 { get; set; }
        public Nullable<long> ItemID { get; set; }
        public string ItemNumber { get; set; }
        public string ItemDescription { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public string SerialPrefix { get; set; }
        public string ItemCFld1 { get; set; }
        public string ItemCFld2 { get; set; }
        public string ItemCFld3 { get; set; }
        public string ItemCFld4 { get; set; }
        public string ItemCFld5 { get; set; }
        public string ItemCFld6 { get; set; }
        public string ItemCFld7 { get; set; }
        public string ItemCFld8 { get; set; }
    }
}
