//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwINQ_AssetDetail
    {
        public long AssetID { get; set; }
        public string C_Asset__RFID { get; set; }
        public Nullable<System.DateTime> Creation_Date { get; set; }
        public Nullable<System.DateTime> Last_Move_Date { get; set; }
        public Nullable<System.DateTime> Last_Count_Date { get; set; }
        public Nullable<System.DateTime> Last_Recv_Date { get; set; }
        public Nullable<System.DateTime> Last__HistoryCustom1__Date { get; set; }
        public Nullable<System.DateTime> Last__HistoryCustom2__Date { get; set; }
        public Nullable<System.DateTime> Last__HistoryCustom3__Date { get; set; }
        public Nullable<System.DateTime> Last__HistoryCustom4__Date { get; set; }
        public Nullable<System.DateTime> Last__HistoryCustom5__Date { get; set; }
        public Nullable<System.DateTime> Last_Ship_Date { get; set; }
        public Nullable<System.DateTime> Last_Trans_Date { get; set; }
        public string Last_Trans_Type { get; set; }
        public string C_Asset__Type { get; set; }
        public string C_Asset__Color { get; set; }
        public string Location { get; set; }
        public string C_Attribute1_ { get; set; }
        public string C_Attribute2_ { get; set; }
        public string C_Attribute3_ { get; set; }
        public string C_Attribute4_ { get; set; }
        public string C_Attribute5_ { get; set; }
        public string C_Attribute6_ { get; set; }
        public string C_Attribute7_ { get; set; }
        public string C_Attribute8_ { get; set; }
        public string C_Attribute9_ { get; set; }
        public string C_Attribute10_ { get; set; }
        public string Destination { get; set; }
        public string C_Parent___Asset__RFID { get; set; }
        public string C_Parent___Attribute1_ { get; set; }
        public string C_Parent___Attribute2_ { get; set; }
        public string C_Parent___Attribute3_ { get; set; }
        public string C_Parent___Attribute4_ { get; set; }
        public string C_Parent___Attribute5_ { get; set; }
        public string C_Parent___Attribute6_ { get; set; }
        public string C_Parent___Attribute7_ { get; set; }
        public string C_Parent___Attribute8_ { get; set; }
        public string C_Parent___Attribute9_ { get; set; }
        public string C_Parent___Attribute10_ { get; set; }
        public string C_ItemNumber_ { get; set; }
        public string C_Item__Description { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public string SerialPrefix { get; set; }
        public string C_ItemCFld1_ { get; set; }
        public string C_ItemCFld2_ { get; set; }
        public string C_ItemCFld3_ { get; set; }
        public string C_ItemCFld4_ { get; set; }
        public string C_ItemCFld5_ { get; set; }
        public string C_ItemCFld6_ { get; set; }
        public string C_ItemCFld7_ { get; set; }
        public string C_ItemCFld8_ { get; set; }
    }
}
