//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwINQ_LocationDashboard
    {
        public long AssetID { get; set; }
        public string AssetType { get; set; }
        public string AssetRFID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> LastMoveDate { get; set; }
        public Nullable<long> AssetImageID { get; set; }
        public string C_Attribute1_ { get; set; }
        public string C_Attribute2_ { get; set; }
        public string C_Attribute3_ { get; set; }
        public string C_Attribute4_ { get; set; }
        public string C_Attribute5_ { get; set; }
        public string C_Attribute6_ { get; set; }
        public string C_Attribute7_ { get; set; }
        public string C_Attribute8_ { get; set; }
        public string C_Attribute9_ { get; set; }
        public string C_Attribute10_ { get; set; }
        public long LocationID { get; set; }
        public string Location { get; set; }
        public string MasterType { get; set; }
    }
}
