//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwINQ_AssetHistory
    {
        public long AssetHistoryID { get; set; }
        public Nullable<long> AssetTypeID { get; set; }
        public string C_Asset__RFID { get; set; }
        public Nullable<System.DateTime> Creation_Date { get; set; }
        public Nullable<System.DateTime> History_Date_Time { get; set; }
        public string C_Asset__Type { get; set; }
        public string Location { get; set; }
        public string C_Attribute1_ { get; set; }
        public string C_Attribute2_ { get; set; }
        public string C_Attribute3_ { get; set; }
        public string C_Attribute4_ { get; set; }
        public string C_Attribute5_ { get; set; }
        public string C_Attribute6_ { get; set; }
        public string C_Attribute7_ { get; set; }
        public string C_Attribute8_ { get; set; }
        public string C_Attribute9_ { get; set; }
        public string C_Attribute10_ { get; set; }
        public string Destination { get; set; }
        public bool Exported { get; set; }
        public string History_Type { get; set; }
        public string Source { get; set; }
        public string C_ItemNumber_ { get; set; }
        public string C_Item__Description { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public string SerialPrefix { get; set; }
        public string C_ItemCFld1_ { get; set; }
        public string C_ItemCFld2_ { get; set; }
        public string C_ItemCFld3_ { get; set; }
        public string C_ItemCFld4_ { get; set; }
        public string C_ItemCFld5_ { get; set; }
        public string C_ItemCFld6_ { get; set; }
        public string C_ItemCFld7_ { get; set; }
        public string C_ItemCFld8_ { get; set; }
        public bool Has_Error { get; set; }
        public string Error_Message { get; set; }
        public string Comment { get; set; }
        public string History_By { get; set; }
        public string C_Parent__Master_Type { get; set; }
        public string C_Parent___Asset__RFID { get; set; }
        public string C_Parent___Attribute1_ { get; set; }
        public string C_Parent___Attribute2_ { get; set; }
        public string C_Parent___Attribute3_ { get; set; }
        public string C_Parent___Attribute4_ { get; set; }
        public string C_Parent___Attribute5_ { get; set; }
        public string C_Parent___Attribute6_ { get; set; }
        public string C_Parent___Attribute7_ { get; set; }
        public string C_Parent___Attribute8_ { get; set; }
        public string C_Parent___Attribute9_ { get; set; }
        public string C_Parent___Attribute10_ { get; set; }
        public Nullable<System.DateTime> Export_Date_Time { get; set; }
    }
}
