//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwItemMaster_MHistory
    {
        public long ItemMaster_MHistoryID { get; set; }
        public Nullable<System.DateTime> HistoryDateTime { get; set; }
        public Nullable<long> HistoryTypeID { get; set; }
        public string HistoryType { get; set; }
        public string HistoryBy { get; set; }
        public string Old_ItemNumber { get; set; }
        public string Old_ItemDescription { get; set; }
        public Nullable<decimal> Old_Weight { get; set; }
        public Nullable<decimal> Old_Cost { get; set; }
        public string Old_SerialPrefix { get; set; }
        public string Old_CFld1 { get; set; }
        public string Old_CFld2 { get; set; }
        public string Old_CFld3 { get; set; }
        public string Old_CFld4 { get; set; }
        public string Old_CFld5 { get; set; }
        public string Old_CFld6 { get; set; }
        public string Old_CFld7 { get; set; }
        public string Old_CFld8 { get; set; }
        public Nullable<long> Old_AssetImageID { get; set; }
        public string New_ItemNumber { get; set; }
        public string New_ItemDescription { get; set; }
        public Nullable<decimal> New_Weight { get; set; }
        public Nullable<decimal> New_Cost { get; set; }
        public string New_SerialPrefix { get; set; }
        public string New_CFld1 { get; set; }
        public string New_CFld2 { get; set; }
        public string New_CFld3 { get; set; }
        public string New_CFld4 { get; set; }
        public string New_CFld5 { get; set; }
        public string New_CFld6 { get; set; }
        public string New_CFld7 { get; set; }
        public string New_CFld8 { get; set; }
        public Nullable<long> New_AssetImageID { get; set; }
    }
}
