//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwItem
    {
        public long ItemID { get; set; }
        public Nullable<long> AssetTypeID { get; set; }
        public string AssetType { get; set; }
        public string ItemNumber { get; set; }
        public string ItemDescription { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public string SerialPrefix { get; set; }
        public string ItemCFld1 { get; set; }
        public string ItemCFld2 { get; set; }
        public string ItemCFld3 { get; set; }
        public string ItemCFld4 { get; set; }
        public string ItemCFld5 { get; set; }
        public string ItemCFld6 { get; set; }
        public string ItemCFld7 { get; set; }
        public string ItemCFld8 { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> LastPrintDate { get; set; }
        public Nullable<System.DateTime> LastMoveDate { get; set; }
        public Nullable<System.DateTime> LastRecvDate { get; set; }
        public Nullable<System.DateTime> LastShipDate { get; set; }
        public Nullable<long> AssetImageID { get; set; }
        public Nullable<long> LabelID { get; set; }
        public string Label { get; set; }
        public string Description { get; set; }
        public string Size { get; set; }
        public byte[] LabelFormat { get; set; }
    }
}
