//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwLabels_All
    {
        public long LabelID { get; set; }
        public string Label { get; set; }
        public string Description { get; set; }
        public string Size { get; set; }
        public byte[] LabelFormat { get; set; }
    }
}
