//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwLocations_All
    {
        public long LocationID { get; set; }
        public string Location { get; set; }
        public string RevaSpecName { get; set; }
        public string AlertEmailAddress { get; set; }
        public Nullable<long> PassToLocationID { get; set; }
        public string PassToLocation { get; set; }
        public Nullable<long> PreviousLocationID { get; set; }
        public string PreviousLocation { get; set; }
        public bool IsMove { get; set; }
        public bool IsDestination { get; set; }
        public bool IsReceive { get; set; }
        public bool IsShip { get; set; }
        public bool IsPick { get; set; }
        public bool IsKill { get; set; }
        public bool IsValidation { get; set; }
        public bool IsCustom1 { get; set; }
        public bool IsCustom2 { get; set; }
        public bool IsCustom3 { get; set; }
        public bool IsCustom4 { get; set; }
        public bool IsCustom5 { get; set; }
        public string Destination { get; set; }
    }
}
