//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwLocation_MHistory
    {
        public long Location_MHistoryID { get; set; }
        public Nullable<System.DateTime> HistoryDateTime { get; set; }
        public Nullable<long> HistoryTypeID { get; set; }
        public string HistoryType { get; set; }
        public string HistoryBy { get; set; }
        public string Old_Location { get; set; }
        public string Old_RevaSpecName { get; set; }
        public string Old_AlertEmailAddress { get; set; }
        public Nullable<long> Old_PassToLocationID { get; set; }
        public string Old_PassToLocation { get; set; }
        public Nullable<long> Old_PreviousLocationID { get; set; }
        public string Old_PreviousLocation { get; set; }
        public Nullable<bool> Old_IsCustom1 { get; set; }
        public Nullable<bool> Old_IsCustom2 { get; set; }
        public Nullable<bool> Old_IsCustom3 { get; set; }
        public Nullable<bool> Old_IsCustom4 { get; set; }
        public Nullable<bool> Old_IsCustom5 { get; set; }
        public Nullable<bool> Old_IsKill { get; set; }
        public Nullable<bool> Old_IsPick { get; set; }
        public Nullable<bool> Old_IsReceive { get; set; }
        public Nullable<bool> Old_IsMove { get; set; }
        public Nullable<bool> Old_IsShip { get; set; }
        public Nullable<bool> Old_IsDestination { get; set; }
        public Nullable<bool> Old_IsValidation { get; set; }
        public string New_Location { get; set; }
        public string New_RevaSpecName { get; set; }
        public string New_AlertEmailAddress { get; set; }
        public Nullable<long> New_PassToLocationID { get; set; }
        public string New_PassToLocation { get; set; }
        public Nullable<long> New_PreviousLocationID { get; set; }
        public string New_PreviousLocation { get; set; }
        public Nullable<bool> New_IsCustom1 { get; set; }
        public Nullable<bool> New_IsCustom2 { get; set; }
        public Nullable<bool> New_IsCustom3 { get; set; }
        public Nullable<bool> New_IsCustom4 { get; set; }
        public Nullable<bool> New_IsCustom5 { get; set; }
        public Nullable<bool> New_IsKill { get; set; }
        public Nullable<bool> New_IsPick { get; set; }
        public Nullable<bool> New_IsReceive { get; set; }
        public Nullable<bool> New_IsMove { get; set; }
        public Nullable<bool> New_IsShip { get; set; }
        public Nullable<bool> New_IsDestination { get; set; }
        public Nullable<bool> New_IsValidation { get; set; }
    }
}
