//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwPhysicalLocation
    {
        public long PhysicalID { get; set; }
        public string CountReference { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<bool> IsComplete { get; set; }
        public long PhysicalLocationID { get; set; }
        public Nullable<long> LocationID { get; set; }
        public string LocationName { get; set; }
    }
}
