//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwPhysicalHH
    {
        public long PhysicalID { get; set; }
        public string CountReference { get; set; }
        public Nullable<long> LocationID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public long PhysicalHHID { get; set; }
        public Nullable<long> AssetID { get; set; }
        public Nullable<System.DateTime> CountDate { get; set; }
        public string AssetRFID { get; set; }
        public string Attribute1 { get; set; }
        public string Attribute2 { get; set; }
        public string Attribute3 { get; set; }
        public string Attribute4 { get; set; }
        public string Attribute5 { get; set; }
        public string Attribute6 { get; set; }
        public string Attribute7 { get; set; }
        public string Attribute8 { get; set; }
        public string Attribute9 { get; set; }
        public string Attribute10 { get; set; }
        public long AssetTypeID { get; set; }
        public string AssetType { get; set; }
        public string Location { get; set; }
        public Nullable<long> UserID { get; set; }
        public string UserName { get; set; }
        public Nullable<bool> IsComplete { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public long PhysicalLocationID { get; set; }
        public string ItemNumber { get; set; }
        public string ItemDescription { get; set; }
        public string ItemCFld1 { get; set; }
        public string ItemCFld2 { get; set; }
        public string ItemCFld3 { get; set; }
        public string ItemCFld4 { get; set; }
        public string ItemCFld5 { get; set; }
        public string ItemCFld6 { get; set; }
        public string ItemCFld7 { get; set; }
        public string ItemCFld8 { get; set; }
    }
}
