//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RV.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwUser_MHistory
    {
        public long User_MHistoryID { get; set; }
        public Nullable<System.DateTime> HistoryDateTime { get; set; }
        public Nullable<long> HistoryTypeID { get; set; }
        public string HistoryType { get; set; }
        public Nullable<long> HistoryBy_UserID { get; set; }
        public string HistoryBy { get; set; }
        public string Old_UserLogin { get; set; }
        public string Old_UserPassword { get; set; }
        public string Old_UserPasswordAES { get; set; }
        public string Old_UserName { get; set; }
        public string Old_GroupName { get; set; }
        public string Old_PrinterName { get; set; }
        public string New_UserLogin { get; set; }
        public string New_UserPassword { get; set; }
        public string New_UserPasswordAES { get; set; }
        public string New_UserName { get; set; }
        public string New_PrinterName { get; set; }
        public string New_GroupName { get; set; }
    }
}
